<!DOCTYPE html>
<html>
<head>
	<title>Detail Project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<<<<<<< HEAD
	<style type="text/css">
		#bg {
		  	position: fixed;
		  	min-width: 100%;
		  	min-height: 100%;
			opacity: 0.6;}
		.img-process{
			height: 100%;
			width: 100%;
			position: relative;

		}
		section{
		 padding: 30px 0;}
			section h2.section-heading {
			    font-size: 35px;
			    margin-top: 0;
			    margin-bottom: 15px;
			    padding-top: 50px;
	    		padding-bottom: 10px; }
			section h3.section-subheading {
			    font-size: 18px;
			    font-weight: 400;
			    font-style: italic;
			    margin-bottom: 75px;
			    text-transform: none;
			    padding-right: 130px;
    			padding-left: 130px;
			    font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
		p.text-muted{
			font-size: 15px;
		}
		.timeline {
		  position: relative;
		  padding: 0;
		  list-style: none;}
  			.timeline:before {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 40px;
			    width: 2px;
			    margin-left: -1.5px;
			    content: '';
			    left: 50%;}
		  	.timeline > li {
			   	position: relative;
			    min-height: 50px;
			    margin-bottom: 50px; }
		    .timeline > li:after, .timeline > li:before {
		      display: table;
		      content: ' '; }
		    .timeline > li:after {
		      clear: both; }
		    .timeline > li .timeline-panel {
		      position: relative;
		      float: right;
		      width: 100%;
		      padding: 0 20px 0 100px;
		      text-align: left; }
		      .timeline > li .timeline-panel:before {
		        right: auto;
		        left: -15px;
		        border-right-width: 15px;
		        border-left-width: 0; }
		      .timeline > li .timeline-panel:after {
		        right: auto;
		        left: -14px;
		        border-right-width: 14px;
		        border-left-width: 0; }
		    .timeline > li .timeline-image {
		      position: absolute;
		      z-index: 100;
		      left: 0;
		      width: 80px;
		      height: 80px;
		      margin-left: 0;
		      text-align: center;
		      color: white;
		      border: 7px solid #c1c1c1;
		      border-radius: 100%;
		      background-color: #cccccc; }
		      .timeline > li .timeline-image h4 {
		        font-size: 10px;
		        line-height: 14px;
		        margin-top: 12px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      float: right;
		      padding: 0 20px 0 100px;
		      text-align: left; }
		      .timeline > li.timeline-inverted > .timeline-panel:before {
		        right: auto;
		        left: -15px;
		        border-right-width: 15px;
		        border-left-width: 0; }
		      .timeline > li.timeline-inverted > .timeline-panel:after {
		        right: auto;
		        left: -14px;
		        border-right-width: 14px;
		        border-left-width: 0; }
		    .timeline > li:last-child {
		      margin-bottom: 0; }
		  .timeline .timeline-heading h4 {
		    margin-top: 0;
		    color: inherit; }
		    .timeline .timeline-heading h4.subheading {
		      text-transform: none; }
		  .timeline .timeline-body > ul,
		  .timeline .timeline-body > p {
		    margin-bottom: 0; }

		@media (min-width: 768px) {
		  .timeline:before {
		    left: 50%; }
		  .timeline > li {
		    min-height: 100px;
		    margin-bottom: 100px; }
		    .timeline > li .timeline-panel {
		      float: left;
		      width: 41%;
		      padding: 0 20px 20px 30px;
		      text-align: right; }
		    .timeline > li .timeline-image {
		      left: 50%;
		      width: 100px;
		      height: 100px;
		      margin-left: -50px; }
		      .timeline > li .timeline-image h4 {
		        font-size: 13px;
		        line-height: 18px;
		        margin-top: 16px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      float: right;
		      padding: 0 30px 20px 20px;
		      text-align: left; } }

		@media (min-width: 992px) {
		  .timeline > li {
		    min-height: 150px; }
		    .timeline > li .timeline-panel {
		      padding: 0 20px 20px; }
		    .timeline > li .timeline-image {
		      width: 150px;
		      height: 150px;
		      margin-left: -75px; }
		      .timeline > li .timeline-image h4 {
		        font-size: 18px;
		        line-height: 26px;
		        margin-top: 30px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      padding: 0 20px 20px; } }

		@media (min-width: 1200px) {
		  .timeline > li {
		    min-height: 170px; }
		    .timeline > li .timeline-panel {
		      padding: 0 20px 20px 100px; }
		    .timeline > li .timeline-image {
		      width: 170px;
		      height: 170px;
		      margin-left: -85px; }
		      .timeline > li .timeline-image h4 {
		        margin-top: 40px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      padding: 0 100px 20px 20px; } }

	</style>
=======
	<link rel="stylesheet" type="text/css" href="CSS_detail_project.css">
  <link rel="stylesheet" type="text/css" href="style.css"> 
>>>>>>> cb21a02282ee68f4b44b6f6dc774cd9dba63e344
</head>
<body>
	<img src="assets/img/pattern1.png" id="bg">
	<!-- About -->
    <section id="detail_project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Sentiment Analysis on The Opinions about Informatics<br>Using Naive Bayes Method</h2>
            <h3 class="section-subheading text-muted"><br>
            	Informatics is one of the majors that exist in the Computer Science Faculty of Sriwijaya University. The School was established in 2004 and has more than 400 students. The number of students who have or are studying in the informatics make a lot of opinions formed about how it feels to study in this major. Our research will group these opinions. This study utilizes the Naive Bayes method for grouping those opinions.
        	</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
<<<<<<< HEAD
                  <img class="img-circle img-process" src="assets/img/icon/fr.png" alt="srs">
=======
                  <img class="img-circle img-fluid img_process" src="assets/img/icon/fr.png" alt="srs">
>>>>>>> cb21a02282ee68f4b44b6f6dc774cd9dba63e344
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Functional Requirements</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    	The user is able to input the opinion,<br>
                    	The user is able to upload document and<br>
				        The system is able to group the opinion into positive, negative, and neutral
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
<<<<<<< HEAD
                  <img class="img-circle img-process" src="assets/img/icon/nfr.png" alt="srs">
=======
                  <img class="img-circle img-fluid img_process" src="assets/img/icon/nfr.png" alt="srs">
>>>>>>> cb21a02282ee68f4b44b6f6dc774cd9dba63e344
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Non-Functional Requirements</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted text-setting">
                    	<b>Performance</b><br>
                    	The system is able to analyze up to 500 words and<br>
                    	Receive document format only in .txt form<br>
                    	<b>Accessibility</b><br>
                    	The website implements the display with Bootstrap framework<br>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
<<<<<<< HEAD
                  <img class="img-circle img-process" src="assets/img/icon/ucd.png" alt="srs">
=======
                  <img class="img-circle img-fluid img_process" src="assets/img/icon/ucd.png" alt="srs">
>>>>>>> cb21a02282ee68f4b44b6f6dc774cd9dba63e344
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Use Case</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    	The system is able to group the opinions and<br>
				        The system is able to do the pre-processing<br>
                    </p>
                  </div>
                </div>
              </li>
<<<<<<< HEAD
=======
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle img-fluid img_process" src="assets/img/icon/erd.png" alt="srs">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Entity Relation Diagram</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Thanks !
                    <br>The
                    <br>end</h4>
                </div>
              </li>
>>>>>>> cb21a02282ee68f4b44b6f6dc774cd9dba63e344
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
  	<footer class="footer">
  	    Copyright &copy; Dazzle 2017
  	</footer>

</body>
</html>